# Plone.es buildout configuration
# =============================================================
#
# Contains just a reference to the configuration file to use

[buildout]
extends = config/development.cfg
