# Plone.es specific version pins
# ==============================================================

[versions]

# Buildout
Pillow = 1.7.7
Cheetah = 2.2.1

#Required by:
#plonees.policy 1.0
Products.ContentWellPortlets = 4.1.0
Products.Carousel = 2.1
i18ndude = 3.2.2
ordereddict = 1.1

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.7.1

# Development Tools
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2
