# Plone.es specific version pins
# ==============================

[versions]

# Buildout
Pillow = 1.7.7
Cheetah = 2.2.1

# Development Tools
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.7.1
